VUE_APP_baseUrl = 'http://127.0.0.1:3000'
VUE_APP_warehouse = '/warehouse'
VUE_APP_area = '/area'
VUE_APP_interval = '/system/interval'
VUE_APP_algs_sorting_project = '/algs/sorting-project'
VUE_APP_setting_pillet = '/setting_pallet'
VUE_APP_setting_project = '/setting_project'
VUE_APP_getfiles_dxf = '/dxf/getfiles'
VUE_APP_getjson_dxf = '/dxf/getJson'
VUE_APP_getpallet = '/pallet'
VUE_APP_getpallet_exit = '/pallet/exit'
VUE_APP_getpallet_exit_count = '/pallet/exit_count'
VUE_APP_pallet_update  = '/pallet/muli'
VUE_APP_pallet_remove  = '/pallet/muli_remove'
VUE_APP_area_posinit  = '/area/posinit'

