VUE_APP_baseUrl = 'http://127.0.0.1:3000'
VUE_APP_warehouse = '/warehouse'
VUE_APP_area = '/area'
VUE_APP_interval = '/system/interval'
VUE_APP_algs_sorting_project = '/algs/sorting-project'
VUE_APP_setting_pillet = '/setting_pallet'
VUE_APP_setting_project = '/setting_project'